<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" action="#" method="post" role="form" style="display: block;">


    <div>
         <asp:ContentPlaceHolder id="form" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <div>
         <asp:ContentPlaceHolder id="form_reg" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    
    </form>
</body>
</html>
