<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/myStyles.css">
</head>
<body>
    <form id="form1" runat="server">

        <!--Navbar starts here-->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="imgs/bookworm.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                SoftBooks
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>

            <ul class="navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <asp:Label ID="Label1" runat="server" Text="User"></asp:Label>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Cart</a>
                </li>
                <li>
                    <asp:Button ID="signup" runat="server" Text="SignUp" PostBackUrl="~/SignUp.aspx"/>
                    
                </li>
                <li><a class="nav-link active" href="#">|</a></li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-target="#loginModal" data-toggle="modal">Login</a>
                </li>
            </ul>
        </nav>
        <!--Navbar ends here-->

        <!--SignUp starts here-->

        
        <!--SignUp ends here-->

        <!--Login starts here-->

       
        <!--Login ends here-->

        </br>

        <!--Carousel(Slideshow) starts here-->
        <div align="center">
            <div class="d-block w-50 h-50">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-wrap="true">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="imgs/poetry.jpg" alt="First slide">
                            <div class="carousel-caption">
                                <h5>Poetry Books</h5>
                                <p>Books for kids and adults that loves adventures</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="imgs/story.jpg">
                            <div class="carousel-caption">
                                <h5>Story Books</h5>
                                <p>Books for kids and adults that loves adventures</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="imgs/novels.jpg" alt="Third slide">
                            <div class="carousel-caption">
                                <h5>Novels</h5>
                                <p>Books for kids and adults that loves adventures</p>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Carousel(Slideshow) ends here-->

        </br> </br>

        <!--Sidebar Menu starts here-->
        <div>
            <div id="list-example" class="list-group" style="width: 15rem;">
                <a class="list-group-item list-group-item-action" href="#list-item-1">Item 1</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">Poetry</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">Story</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">Novels</a>
            </div>
        </div>
        <!--Sidebar Menu ends here-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <h2>This is the content place holder place</h2>
        </asp:ContentPlaceHolder>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



    </form>

</body>
</html>
